
log4j.rootLogger=info, Console, LocalFile

log4j.additivity.http.access=false
log4j.logger.http.access=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.com.sinosoft = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L %m%n

log4j.appender.LocalFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LocalFile.File=./result.log
log4j.appender.LocalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LocalFile.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss} %5p at %c{1}:%L %m%n


